<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Header Start -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmes de subvention éolienne domestique, économie d'énergie, écologique - Québec</title>
    <!--Main Css Start-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--Main Css End-->
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!--color changing css file end-->
    <!-- favicon link -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon-ecorecycling.png" />
    <!-- favicon link End -->
</head>
<!-- Header End -->
<!-- Body Start -->

<body>
    <!--Head Section start-->
    <div class="eco_boxed_layout">
        <header>
            <div class="container">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <div class="eco_logo">
                        <a href="index.html"><img src="images/ecorecycling-logo-main.png" class="img-responsive" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12  pull-right">
                    <div class="eco_info">
                        <div class="eco_ph padding_lr"><i class="fa fa-phone"></i><a href="te:438-881-8368">438.881.VENT (8368)</a></div>
                        <div class="eco_email"><i class="fa fa-envelope"></i><a href="mailto:info@ventdecheznous.com">info@ventdecheznous.com</a></div>
                    </div>
                    <div class="eco_social_icon">
                        <ul>
                            <li><a href="" title="Facebook"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="" title="Twitter"> <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index-eng.html" title="lang"><img src="images/ENG.png" width="30" height="30" alt="lang selection">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--Head Section End-->
        <!--Menu Start-->
        <div class="eco_header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_lr">
                        <nav class="navbar navbar-inverse" role="navigation">
                            <div class="navbar-header">
                                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"><span class="eco_toggle_menu"><span class="glyphicon glyphicon-list"></span></span><span class="eco_toggle_text">MENU</span> <span class="sr-only">Navigation</span> </button>
                            </div>
                            <!--navbar-header-->
                            <div id="main-nav" class="collapse navbar-collapse padding_left">
                                <ul class="nav navbar-nav my_menu">
                                    <li class="eco_pos_rel"><a href="index.html">Accueil</a></li>
                                    <li class="eco_pos_rel"><a href="#">Produits</a>
                                        <!--sub-menu start-->
                                        <ul class="sub-menu">
                                            <li class="eco_imgli"><a href="eolienne-domestique.html"><span class="eco_pmcmenutitleimage">ÉOLIENNE DOMESTIQUE<img src="images/eolienne-domestique-menu.jpg" alt="menu image" class="eco_opacity"> </span></a>
                                            </li>
                                            <li class="eco_imgli"><a href="eolienne-lumiere-led.html"><span class="eco_pmcmenutitleimage">ÉOLIENNE avec LED<img src="images/eolienne-domestique-led-menu.jpg" alt="menu image" class="eco_opacity"> </span></a>
                                            </li>
                                            <li class="eco_imgli"><a href="panneaux-solaires.html"><span class="eco_pmcmenutitleimage">PANNEAUX SOLAIRES<img src="images/panneaux-solaires-menu.jpg" alt="menu image" class="eco_opacity"> </span></a>
                                            </li>
                                        </ul>
                                        <!--./sub-menu end-->
                                    </li>
                                    <li class="eco_pos_rel"><a href="subventions.html" class="active">Subventions</a></li>
                                    <li class="eco_pos_rel"><a href="avantages.html" class="">Avantages</a></li>
                                    <li class="eco_pos_rel"><a href="faq.html" class="">FAQ</a></li>
                                    <li class="eco_pos_rel"><a href="contact.html">Contact</a> </li>
                                    </li>
                                </ul>
                            </div>
                            <!--navbar-collapse-->
                        </nav>
                    </div>
                </div>
                <!--navbar-->
            </div>
            <!--container-->
        </div>
        <!--header-->
        <!--second menu start-->
        <div class="pagenav fixedmenu">
            <div class="holder-fixedmenu">
                <div class="logo-fixedmenu">
                    <a href="index.html"><img src="images/ecorecycling-logo-main.png" alt="">
                    </a>
                </div>
                <div class="menu-fixedmenu home">
                    <ul id="menu-home-page" class="menu my_menu">
                        <li class="eco_pos_rel"><a href="index.html" class="active">Accueil</a></li>
                        <li class="eco_pos_rel"><a href="#">Produits</a>
                            <!--sub-menu start-->
                            <ul class="sub-menu">
                                <li><a href="eolienne-domestique.html">Éolienne domestique</a>
                                </li>
                                <li><a href="eolienne-lumiere-led.html">Éolienne avec LED</a>
                                </li>
                                <li><a href="panneaux-solaires.html">Panneaux solaires</a>
                                </li>
                            </ul>
                            <!--./sub-menu end-->
                        </li>
                        <li class="eco_bigmenu"><a href="subventions.html">Subventions</a></li>
                        <li class="eco_bigmenu"><a href="avantages.html">Avantages</a></li>
                        <li class="eco_bigmenu"><a href="faq.html">FAQ</a></li>
                        <li class="eco_pos_rel"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--second menu end-->
        <!--Menu Section End-->
        <!--Breadcrumb Start-->
        <div class="eco_bread">
            <div class="container">
                <div class="eco_page_topbar">
                    <div class="eco_page_title">
                        <h4 class="text-uppercase">Programmes de subventions</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumb End-->
        <div class="eco_inner_page_container">
            <div class="container">
                <div class="eco_img_wraper">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 eco-padder-0left">
                        <div class="eco_img_content">
                            <p>Le gouvernement favorise le développement de solutions <strong>énergétiques écologiques</strong>. À cause de cela, plusieurs programmes de subvention sont disponibles pour financer des projets d’<strong>énergie renouvelable</strong>.<br /><br />

Plusieurs de ces programmes de subvention varient d’une région à l’autre. Pour plus de renseignements sur la disponibilité de soutien financier, veuillez consulter la liste ci-dessous ou vistez le site de <A href="http://canwea.ca/fr/" target="new">CANWEA</a>.<br /><br />
<strong>QUÉBEC</strong><br /><br />

Hydro Québec offre des crédits de facturation nommés <a href="http://www.hydroquebec.com/autoproduction/index.html" target="new">OPTION MESUARGE NET</a> pour tous ceux désirant devenir auto-producteur d’électricité. Cela permet aux producteurs de réinjecter leur surplus d’électricité dans le réseau d’Hydro Québec et recevoir un crédit en kWh. Ce crédit d’électricité représente les <strong>économies d’énergie</strong> qui pourront être investies dans l’amortissement du coût de l’éolienne domestique Hummer.
<br /><br />
<strong>RESTE DU CANADA</strong><br /><br />

Il existe deux subventions dans presque toutes les autres provinces Canadiennes. Une <strong>diminuant le coût total de l’achat</strong> de l’éolienne domestique Hummer par un crédit d’impôt, et l’autre permettant aux auto-producteurs d’électricité de recevoir une compensation monétaire après avoir réinjecté leur surplus d’énergie dans le réseau.</p>
                        </div>
                    </div>
                    <!--Sidebar Start-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="eco_sidebar">
                            <!--Recent Post Start-->
                            <div class="eco_sidebar_post">
                                <h5 class="text-uppercase eco_transition">Produits</h5>
                                <div class="eco_sidebar_line"></div>
                                <div class="eco_recent_posts_section">
                                    <div class="eco_sidebar_img">
                                        <a href="eolienne-domestique.html" rel="bookmark" title="Permanent Link to Protect the Environment"> <img src="images/eolienne-domestique-small.jpg" alt="Protect the Environment" class="eco_opacity"> </a>
                                    </div>
                                    <h6 class="eco-sidebar-widget-title"> <a href="eolienne-domestique.html" rel="bookmark" title="Permanent Link to Protect the Environment">Éolienne domestique</a> </h6>
                                </div>
                                <div class="eco_recent_posts_section">
                                    <div class="eco_sidebar_img">
                                        <a href="eolienne-lumiere-led.html" rel="bookmark" title="Permanent Link to Protect the Environment"> <img src="images/eolienne-domestique-led-small.jpg" alt="Protect the Environment" class="eco_opacity"> </a>
                                    </div>
                                    <h6 class="eco-sidebar-widget-title"> <a href="eolienne-lumiere-led.html" rel="bookmark" title="Permanent Link to Protect the Environment">Éolienne domestique avec LED</a> </h6>
                                </div>
                                <div class="eco_recent_posts_section">
                                    <div class="eco_sidebar_img">
                                        <a href="panneaux-solaires.html" rel="bookmark" title="Permanent Link to Protect the Environment"> <img src="images/panneaux-solaires-small.jpg" alt="Protect the Environment" class="eco_opacity"> </a>
                                    </div>
                                    <h6 class="eco-sidebar-widget-title"> <a href="panneaux-solaires.html" rel="bookmark" title="Permanent Link to Protect the Environment">Panneaux solaires</a> </h6>
                                </div>
                            </div>
                            <!--Recent Post End-->
                        </div>
                    </div>
                    <!--Sidebar End-->
                </div>
                <!--eco_img_wraper_end-->
            </div>
        </div>
        <!--Footer Section Start-->
        <div class="eco_footer">
            <div class="container">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="eco_footer_data">
                        <a href="#" class="eco_footer_title"><img src="images/ecorecycling-logo-footer.png" class="img-responsive" alt="">
                        </a>
                        <div class="eco_footer_content">
                            <p>Fier distributeur de produits à <strong>haute technologie</strong> et <strong>de haute qualité</strong>.</p><br /><center><img src="images/hydroqc.png" width="186" height="63"></center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="eco_footer_data">
                        <!--Footer Tag Start-->
                        <h6 class="eco_footer_title"> TAGS</h6>
                        <div class="eco_footer_tag"> <a>écologique</a> <a>eco</a> <a>éolienne</a> <a>domestique</a> <a>énergie</a> <a>environement</a> <a>économie</a> <a>québec</a> <a>subventions</a> <a>agriculture</a> </div>
                    </div>
                </div>
                <!--Footer Tag End-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="eco_footer_data">
                        <h6 class="eco_footer_title"> Nos bureaux</h6>
                        <div class="eco_footer_content">
                            <div class="eco_footer_content">
                                <p class="padder_bottom_10">6115 de Lusa, Brossard (DIX30) J4Y 0L9</p>
                                <p><b>Tel:</b> <a href="tel:438-881-8368">438.881.VENT (8368)</a>
                                <br>
                                </p>
                                <p><b>Courriel:</b> <a href="mailto:info@ventdecheznous.com">info@ventdecheznous.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer Categories Start-->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="eco_footer_data">
                        <h6 class="eco_footer_title"> Liens rapides</h6>
                        <div class="eco_footer_content">
                            <ul>
                                <li><a href="subventions.html">Subventions</a> </li>
                                <li><a href="avantages.html">Avantages</a> </li>
                                <li><a href="faq.html">FAQ</a> </li>
                                <li><a href="contact.html">Carrière</a> </li>
                                <li><a href="contact.html">Contact</a> </li>
                            </ul>
                        </div>
                        <!--Footer Categories Start-->
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="eco_copyight"> &copy; 2015. Tous droits réservés. www.ventdecheznous.com </div>
        </footer>
        <!--Footer Section End-->
        <!--go to top Start-->
        <div class="totop">
            <div class="gototop">
                <a href="#">
                    <div class="arrowgototop"> </div>
                </a>
            </div>
        </div>
        <!--go to top End-->
        <div class="clearfix"></div>
        <!-- Boxed div End -->
    </div>
    <!--Script Start-->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/plugins/prettyphoto/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/plugins/rainyday/rainyday.js" type="text/javascript"></script>
    <script src="js/jquery.mixitup.js" type="text/javascript"></script>
    <script src="js/scrollReveal.js" type="text/javascript"></script>
    <script src="js/circles.js" type="text/javascript"></script>
    <script src="js/plugins/countto/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/countto/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/parallax/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/plugins/revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-ui/jquery-ui.js" type="text/javascript"></script>
    <script src="js/plugins/smoothscroll/smoothScroll.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=&amp;sensor=false"></script>
    <!--Script End-->
    <!--Body End-->
</body>

</html>